<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html {
            box-sizing: border-box;
            background: #ffc600;
            font-family: 'Courier New', Courier, monospace;
            font-size: 1rem;
        }
        body {
            margin: 0;
        }
        .panels {
            min-height: 100vh;
            max-width: 100vw;
            overflow: hidden;
            display: flex;
        }
        .panel {
            background: #6B0f9c;
            box-shadow: inset 0 0 0 5px rgba(255, 255, 255, .1);
            color: white;
            text-align: center;
            align-items: center;
            transition:
                font-size .7s cubic-bezier(.61, -.19, .7, -.11),
                flex .7s cubic-bezier(.61, -.19, .7, -.11),
                background .2s;
            background-size: cover;
            background-position: center;
            flex: 1;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
        }
        .panel1 {
            background-image: url(https://picsum.photos/150/1500?random=1);
        }
        .panel2 {
            background-image: url(https://picsum.photos/150/1500?random=2);
        }
        .panel3 {
            background-image: url(https://picsum.photos/150/1500?random=3);
        }
        .panel4 {
            background-image: url(https://picsum.photos/150/1500?random=4);
        }
        .panel5 {
            background-image: url(https://picsum.photos/150/1500?random=5);
        }
        .panel > * {
            margin: 0;
            width: 100%;
            transition: transform .5s;
            flex: 1 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .panel > *:first-child { transform: translateY(-100%); }
        .panel.open-active > *:first-child { transform: translateY(0); }
        .panel > *:last-child { transform: translateY(100%); }
        .panel.open-active > *:last-child { transform: translateY(0); }
        .panel p { text-transform: uppercase; }


        .panel p:nth-child(2) {
            font-size: 2rem;
        }
        .panel.open {
            font-size: 1.5rem;
            flex: 5;
        }
        .cta {
            color: white;
            text-decoration: none;
        }
        @media (max-width: 600px) {
            .panel p:nth-child(2) {
            font-size: 1rem;
        }
        }
    </style>
</head>
<body>
    <div class="panels">
        <div class="panel panel1">
            <p>Hey</p>
            <p>Let's</p>
            <p>Dance</p>
        </div>
        <div class="panel panel2">
            <p>Hey</p>
            <p>Let's</p>
            <p>Dance</p>
        </div>
        <div class="panel panel3">
            <p>Hey</p>
            <p>Let's</p>
            <p>Dance</p>
        </div>
        <div class="panel panel4">
            <p>Hey</p>
            <p>Let's</p>
            <p>Dance</p>
        </div>
        <div class="panel panel5">
            <p>Hey</p>
            <p>Let's</p>
            <p>Dance</p>
        </div>
    </div>
    <script>
        const panels = document.querySelectorAll('.panel');
        function toggleOpen() {
            this.classList.toggle('open');
        }
        function toggleActive(e) {
            if(e.propertyName.includes('flex')) {
                this.classList.toggle('open-active');
            }
        }
        panels.forEach(panel => panel.addEventListener('click', toggleOpen));
        panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));
    </script>
</body>
</html>