<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Text shadow Mouse Move Effect</title>
    <style>
        body {
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .hero {
            min-width: 100vw;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            background-color: antiquewhite;
        }
        h1 {
            text-shadow: 5px 5px 0 rgb(201, 201, 201);
            font-size: 50px;
            text-transform: uppercase;
        }

    </style>
</head>
<body>
    <div class="hero">
        <h1 contenteditable>
            🔥WOAH
        </h1>
    </div>
    <script>
    const hero = document.querySelector('.hero');
    const text = hero.querySelector('h1');
    const walk = 100; //how much shadow should "walk" - 100px

    function shadow(e) {
        // const width = hero.offserWidth;
        // const height = hero.offserHeight; - the ES6 syntax below
        const { offsetWidth: width, offsetHeight: height } = hero;
        let { offsetX: x, offsetY: y } = e; //coursor position, same as e.offsetX

        // console.log(this);
        //normalization function for nested/children elements - couse if we hover child element x and y will be values from the child element, so if that two things are not the same = we hover the child element, then add "gap" pixels - offsetLeft & offsetTop
        if (this !== e.target) {
            x = x + e.target.offsetLeft;
            y = y + e.target.offsetTop;
        };

        const xWalk = Math.round((x / width * walk) - (walk / 2));
        const yWalk = Math.round((y / height * walk) - (walk / 2));
        // console.log(xWalk, yWalk);

        text.style.textShadow = `${xWalk}px ${yWalk}px 0 rgba(255,0,255,.7),
                                 ${xWalk * -1}px ${yWalk}px 0 rgba(0,255,255,.7),
                                 ${yWalk}px ${xWalk * -1}px 0 rgba(255,0,0,.7),
                                 ${yWalk * -1}px ${xWalk}px 0 rgba(0,0,255,.7)`;
    }
    hero.addEventListener('mousemove', shadow);
    </script>
</body>
</html>