<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clock JS</title>
    <style>
        html {
            background-color: black;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }
        body {
            font-size: 2rem;
            display: flex;
            flex: 1;
            max-height: 100vh;
            align-items: center;
        }
        .clock {
            width: 25vw;
            height: 25vw;
            border: 5px solid white;
            border-radius: 50%;
            margin: 50% auto;
            position: relative;
            padding: 2rem;
            box-shadow:
                0 0 0px 4px rgba(0, 0, 0, 0.1),
                inset 0 0 0 3px #efefef,
                inset 0 0 10px black,
                0 0 10px rgba(0, 0, 0, 0.2);
        }
        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
        }

        .hand {
            width: 50%;
            height: 4px;
            background: pink;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.5s;
        }

        .second-hand {
            background-color: red;
        }
        .hour-hand {
            background-color: white;
        }
        .second-hand {
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>
<script>
    const secondHand = document.querySelector('.second-hand');
    const minsHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');
    const generalHand = document.querySelector('.hand');

    function setDate() {
        const now = new Date();
        const seconds = now.getSeconds();
        const seconsDegrees = ((seconds / 60) * 360) + 90;
        secondHand.style.transform = `rotate(${seconsDegrees}deg)`;
        console.log(seconds);
        if (seconds === 59) {
            generalHand.style.transition = 'none';
        }

        const mins = now.getMinutes();
        const minsDegrees = ((mins / 60) * 360) + 90;
        minsHand.style.transform = `rotate(${minsDegrees}deg)`;

        const hours = now.getHours();
        const hoursDegrees = ((hours / 12) * 360) + 90;
        hourHand.style.transform = `rotate(${hoursDegrees}deg)`;

    }
    setInterval(setDate, 1000);
</script>
</body>
</html>