<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body {
        text-align: center;
        background-color: aliceblue;
        font-family: Arial, Helvetica, sans-serif;
    }
    label {
        display: block;
        padding: 1rem;
    }

    input {
        border-radius: 5px;
        border: 1px solid gray;
        height: 2rem;
        text-align: center;
    }

    input::placeholder {
        text-align: center;
    }

    .suggestions {
        list-style: none;
        padding: 0;
    }

    .hl {
        background-color: yellow;
    }

    ul li {
        padding-bottom: .5rem;
    }
    </style>
</head>
<body>
    <form>
        <label>Cities and states in USA</label>
        <input type="text" class="search" placeholder="search">
        <ul class="suggestions">
            <li>For example: Boston</li>
        </ul>
    </form>
    <script>
        const endpoint = 'https://gist.githubusercontent.com/Miserlou/c5cd8364bf9b2420bb29/raw/2bf258763cdddd704f8ffd3ea9a3e81d25e2c6f6/cities.json';

        const cities = [];
        fetch(endpoint)
            .then(blob => blob.json())
            .then(data => cities.push(...data))

        function findMatches(wordToMatch, cities) {
            return cities.filter(place => {
                const regex = new RegExp(wordToMatch, 'gi'); //global and insensitive
                return place.city.match(regex) || place.state.match(regex);
            });
        };

        const searchInput = document.querySelector('.search');
        const suggestions = document.querySelector('.suggestions');

        function numberWithCommas(x) {
            return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',');
        }

        function displayMatches() {
            const matchArray = findMatches(this.value, cities);

            if (searchInput.value.length >= 2) {
            const html = matchArray.map(place => {
                //make highlight
                const regex = new RegExp(this.value, 'gi');
                const cityName = place.city.replace(regex, `<span class="hl">${this.value}</span>`);
                const stateName = place.state.replace(regex, `<span class="hl">${this.value}</span>`);
                //return searched phrase
                return `
                <li>
                ${cityName}, ${stateName}, population: ${numberWithCommas(place.population)}
                </li>
                `;
            }).join('');
            suggestions.innerHTML = html;
            } else {
                suggestions.innerHTML = '';
            }
        };

        searchInput.addEventListener('change', displayMatches);
        searchInput.addEventListener('keyup', displayMatches);
    </script>
</body>
</html>